{
  "manifest_version": 2,
  "name": "Idleon-Api-Downloader",
  "version": "0.2",

  "browser_action": {
    "default_popup": "index.html"
  },

  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],

  "icons": {
  },

  "content_scripts": [{
    "matches": ["*://*.legendsofidleon.com/*"],
    "js": ["js/inject.js"],
    "run_at": "document_start"
  }],

  "web_accessible_resources": ["js/injected.js"]

}